{
  "name": "amranidev/ajaxis",
  "description": "To manage your crud in laravel 5.1",
  "homepage": "http://github.com/amranidev/ajaxis",
  "license": "MIT",
  "authors": [
    {
      "name": "Taylor Otwell",
      "email": "taylorotwell@gmail.com"
    },
    {
      "name": "Amranidev",
      "email": "amranidev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.1"
  },
  "autoload": {
    "psr-4": {
      "Amranidev\\Ajaxis\\": "src/"
    }
  }
}
